syntax = "v1"

info (
	title:   "mall "
	desc:    "商城微服务"
	author:  "Sutter"
	email:   "sutter.wu@outlook.com"
	version: "1.0"
)

type SignupRequest {
	UserName string `json:"username"`
	Password string `json:"password"`
	Gender   int    `json:"gender",options=0|1|2, default=0`
}

type SignupResponse {
	Message string `json:"message"`
}

@server (
	prefix: api
)
service user-api {
	@handler SignupHandler
	post /user/signup (SignupRequest) returns (SignupResponse)

	@handler loginHandler
	post /user/login (LoginRequest) returns (LoginResponse)

	@handler userDetailsHandler
	post /user/details (UserDetailsRequest) returns (UserDetailsResponse)
}

// 登陆
type LoginRequest {
	UserName string `json:"username"`
	Password string `json:"password"`
}

type LoginResponse {
	Message string `json:"message"`
}

// 用户详情
type UserDetailsRequest {
	UserId int64 `json:"userId"`
}

type UserDetailsResponse {
	UserId   int64  `json:"userId"`
	UserName string `json:"username"`
	Gender   int    `json:"gender"`
	Email    string `json:"email"`
}

